Data mind map


    A Type may have a collection 

    A bloc 
        - has a type   
        - may have many composers
        - may have many slots

    A content has a bloc and values

    A section
        - has a content
        - and values (layout)





